<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body{
       margin: 0; 
    }
        #content{
            width: 1080px;
            margin: auto;
            padding-top: 20px;
        }
        #content-container{
            font-family: Book Antiqua;
            background-image: url(img/oldpaper.jpg);
            height: 100vh;
        }

        .element-1{
            width: 50%;
            float: left;
        }
        .element-2{
            width: 50%;
            float: right;
        }
        .element-2-content{
            padding: 20px;
        }
</style>
<body>
    <div id="content-container">
        <div id="content">
            <a href="WD76_MP1.html" class="btn btn-warning">Home <i class="fa-solid fa-book-open-reader"></i></a>
        <br><br>    
        <div class="container my-5" style="background: rgb(250, 250, 156);">
            <h1 class="text-center"> Glutinous Rice Delicacies</h1> 
        <br/>
        <div class="row g-3">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="img/duman1.jpg" alt="" height="230px">
                    <div class="card-body">
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100">
                <img src="img/duman2.jpg" alt="" height="230px">
                <div class="card-body">
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100">
            <img src="img/duman3.jpeg" alt="" height="230px">
            <div class="card-body">
        </div>
    </div>
</div>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>